:root {
  --primary: #1a2639;
  --secondary: #3e6d9c;
  --accent: #e74c3c;
  --light: #f5f7fa;
  --dark: #0d1b2a;
  --math-font: 'Cambria Math', 'Latin Modern Math', STIX Two Math, serif;
}

/* Reset moderne */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.8;
  color: var(--dark);
  margin: 0;
  padding: 0;
  background-color: var(--light);
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header scientifique */
.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(135deg, var(--primary), #14213d);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.site-title {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
  letter-spacing: 0.5px;
}

/* Navigation principale - Version ultra stable */
.main-nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Contenu principal */
.main-content {
  margin-top: 80px; /* Compensation pour le header fixe */
  padding: 3rem 2rem;
  flex: 1;
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  color: var(--primary);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, var(--secondary), var(--accent));
}

/* Cartes scientifiques */
.research-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  max-width: 900px;
  margin: 2rem auto;
  border-left: 5px solid var(--secondary);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.research-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

/* Éléments mathématiques */
.math-display {
  font-family: var(--math-font);
  font-size: 1.2rem;
  color: var(--primary);
  background: rgba(62, 109, 156, 0.1);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  display: inline-block;
  margin: 0.5rem 0;
}

/* Réseaux sociaux - Version grande */
.social-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 3rem 0;
}

.social-link {
  color: var(--primary);
  font-size: 2.5rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.social-link:hover {
  color: white;
  background: var(--secondary);
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 8px 25px rgba(62, 109, 156, 0.3);
}

/* Pied de page */
.footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    padding: 1rem;
  }
  
  .main-nav {
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .social-link {
    font-size: 2rem;
    width: 50px;
    height: 50px;
  }
  
  .main-content {
    margin-top: 120px;
    padding: 1.5rem;
  }
}

/* Animation subtile */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.research-card {
  animation: fadeIn 0.6s ease-out forwards;
}
